<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="781.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <Button fx:id="runButton" layoutX="373.0" layoutY="676.0" mnemonicParsing="false" onAction="#run" prefHeight="36.0" prefWidth="89.0" text="RUN LEXER" />
      <TextArea fx:id="status" editable="false" layoutX="14.0" layoutY="550.0" prefHeight="115.0" prefWidth="748.0">
         <font>
            <Font name="Source Code Pro" size="15.0" />
         </font></TextArea>
      <Button layoutX="646.0" layoutY="682.0" mnemonicParsing="false" onAction="#clean" text="Clean" />
      <TabPane layoutX="495.0" layoutY="14.0" prefHeight="524.0" prefWidth="265.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Lexical Analysis">
               <content>
                  <TableView fx:id="tokenView" prefHeight="435.0" prefWidth="290.0">
                    <columns>
                      <TableColumn fx:id="tLexeme" editable="false" minWidth="0.0" prefWidth="141.0" sortable="false" text="Lexeme" />
                      <TableColumn fx:id="tClass" editable="false" prefWidth="127.0" sortable="false" text="Class" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
          <Tab text="Code Generation">
               <content>
                  <TableView fx:id="codeTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="op" editable="false" prefWidth="53.0" text="OP" />
                      <TableColumn fx:id="src1" editable="false" prefWidth="68.0" text="src 1" />
                        <TableColumn fx:id="src2" editable="false" prefWidth="67.0" text="src 2" />
                        <TableColumn fx:id="dest" editable="false" prefWidth="77.0" text="dest" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <TextArea fx:id="text" layoutX="14.0" layoutY="14.0" prefHeight="524.0" prefWidth="465.0">
         <font>
            <Font name="Source Code Pro" size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
